Gym/Gym/MainWindow.xaml

<Window x:Class="Gym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym"
        mc:Ignorable="d"
        Title="Спортзал" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize" KeyDown="Exit" Icon="Icon.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="50 8 75 8"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Тренеры" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="14" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Width="395" Margin="1,1,0,0"/>
        <Label Content="Клиенты" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="14" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Width="396" Margin="397,1,0,0"/>
        <DataGrid AutoGenerateColumns="False" x:Name="TrainerGrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="397" FontFamily="Times New Roman" FontSize="12" Margin="0,33,397,54">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Тренер_ФИО}" Header="ФИО" Width="auto" FontFamily="Times New Roman" FontSize="11" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Binding="{Binding Тренер_Возраст}" Header="Возраст" Width="auto" FontFamily="Times New Roman" FontSize="11" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Binding="{Binding Тренер_Пол}" Header="Пол" Width="auto" FontFamily="Times New Roman" FontSize="11" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="395" Margin="1,368,0,1" Background="White">
            <Button x:Name="updateTrainerButton" Content="Обновить" FontFamily="Times New Roman" FontSize="10" Click="UpdateTrainerButton_Click" Cursor="Hand"/>
            <Button x:Name="deleteTrainerButton" Content="Удалить" FontFamily="Times New Roman" FontSize="10" Click="DeleteTrainerButton_Click" Cursor="Hand"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="395" Margin="1,367,0,0"/>
        <DataGrid AutoGenerateColumns="False" x:Name="ClientGrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="398" FontFamily="Times New Roman" FontSize="12" Margin="396,33,0,54">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Клиент_ФИО}" Header="ФИО" Width="auto" FontFamily="Times New Roman" FontSize="11" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Binding="{Binding Клиент_Возраст}" Header="Возраст" Width="auto" FontFamily="Times New Roman" FontSize="11" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Binding="{Binding Клиент_Пол}" Header="Пол" Width="auto" FontFamily="Times New Roman" FontSize="11" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Binding="{Binding ID_Тренера}" Header="ID Тренера" Width="auto" FontFamily="Times New Roman" FontSize="11" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="396" Margin="0,368,1,1" Background="White">
            <Button x:Name="updateClientButton" Content="Обновить" FontFamily="Times New Roman" FontSize="10" Click="UpdateClientButton_Click" Cursor="Hand"/>
            <Button x:Name="deleteClientButton" Content="Удалить" FontFamily="Times New Roman" FontSize="10" Click="DeleteClientButton_Click" Cursor="Hand"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="396" Margin="397,367,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="1" Margin="396,0,0,0"/>
        <Button x:Name="ForFocus" Height="1" MinHeight="1" MaxHeight="1" Width="1" MinWidth="1" MaxWidth="1" Opacity="0" FocusVisualStyle="{x:Null}" Margin="793,421,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="395" Margin="1,33,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="396" Margin="397,33,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="395" Margin="1,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="396" Margin="397,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="1" Margin="793,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="396" Margin="397,411,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="395" Margin="1,411,0,0"/>
    </Grid>
</Window>